cabal-version:       2.4
-- Initial package description 'micro-dal.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                micro-dal
version:             0.1.0.0
synopsis:            Lightweight Data Access Layer
-- description:
homepage:            http://github.com/hexresearch/micro-dal#readme.md
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Dmitry Zuikov
maintainer:          dzuikov@gmail.com
-- copyright:
category:            Database
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.DAL
                     , Data.DAL.KeyValue.SQLite
                     , Data.DAL.KeyValue.S3
                     , Data.DAL.KeyValue.HashRef

  other-modules:       Data.DAL.Types

  -- other-extensions:
  build-depends:       base >=4.12.0.0
                     , base58-bytestring
                     , bytestring
                     , conduit
                     , cryptonite
                     , exceptions
                     , filepath
                     , http-client
                     , http-client-tls
                     , interpolatedstring-perl6
                     , memory
                     , minio-hs
                     , safe
                     , sqlite-simple
                     , store
                     , string-conversions
                     , text
                     , unliftio

  hs-source-dirs:      src
  default-language:    Haskell2010

  default-extensions:  BangPatterns
                     , ConstraintKinds
                     , DataKinds
                     , DeriveDataTypeable
                     , DeriveFunctor
                     , DeriveGeneric
                     , DerivingStrategies
                     , FlexibleContexts
                     , FlexibleInstances
                     , FunctionalDependencies
                     , GeneralizedNewtypeDeriving
                     , InstanceSigs
                     , LambdaCase
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , QuantifiedConstraints
                     , RecordWildCards
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TypeApplications
                     , TypeFamilies


common deps-test
    default-language:    Haskell2010
    default-extensions:  BangPatterns
                       , ConstraintKinds
                       , DataKinds
                       , DeriveDataTypeable
                       , DeriveFunctor
                       , DeriveGeneric
                       , DerivingStrategies
                       , FlexibleContexts
                       , FlexibleInstances
                       , FunctionalDependencies
                       , GeneralizedNewtypeDeriving
                       , MultiParamTypeClasses
                       , OverloadedStrings
                       , QuantifiedConstraints
                       , ScopedTypeVariables
                       , TypeApplications
                       , TypeFamilies
    build-depends: base >= 4 && < 5, micro-dal
                 , containers
                 , hspec
                 , hspec-discover
                 , hspec-expectations
                 , QuickCheck
                 , store
                 , text

test-suite micro-dal-test
    import: deps-test
    type:       exitcode-stdio-1.0
    main-is:    Spec.hs
    other-modules: Data.DAL.DALSpec
    hs-source-dirs: test
    build-tool-depends: hspec-discover:hspec-discover == 2.*


executable micro-dal-test-s3
  import: deps-test
  main-is:             Data/DAL/DALTestS3.hs
  build-depends:
  hs-source-dirs:      test
  ghc-options:
    -threaded


